<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AI_activity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="AI result will appear here"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your question..."
            android:textColor="@color/white"
            android:textColorHint="@color/whitish_green" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>